
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}
body {
  background-color: #0b0b1a;
  color: #d1d1e0;
}

section h2 {
    text-align: center;
    padding: 2rem;
}
.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  justify-items: center;
  align-items: start;
  max-width: 1100px;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.blog-card {
  background: #1a1d3b;
  border-radius: 12px;
  overflow: hidden;
  width: 320px;
  text-align: left;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}


.blog-card:hover {
  transform: translateY(-5px);
}

.blog-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  padding: 1.2rem;
}

.badge {
  background: #FF1CB0;
  color: white;
  padding: 0.2rem 0.6rem;
  border-radius: 4px;
  font-size: 0.7rem;
  text-transform: uppercase;
}

.card-content h3 {
  font-size: 1rem;
  margin: 0.8rem 0;
}

.date {
  font-size: 0.75rem;
  color: #aaa;
  margin-bottom: 0.6rem;
}

.desc {
  font-size: 0.85rem;
  color: #c0c0c0;
  line-height: 1.4;
}

@media (max-width: 1000px) {
  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .blog-grid {
    grid-template-columns: 1fr;
  }

  .blog-card {
    width: 90%;
  }
}

footer {
  text-align: center;
  padding: 20px;
  background: #0a0b25;
  color: #888;
  font-size: 14px;
  border-top: 1px solid #1a1b3a;
}